{
    "domain":"http://localhost:3000",
    "mongodb":{
        "server":"cluster0.ushreia.mongodb.net",
        "username":"kthanh",
        "password":"kthanh641",
        "dbname":"AppBanHang"
    },
    "mail":{
        "smtpserver":"",
        "username":"",
        "password":""
    }
}